spring.application.name=easy-stock
spring.datasource.url=jdbc:postgresql://localhost:5432/easystock
spring.datasource.username=postgres
spring.datasource.password=user

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#server.port=8080
#spring.main.web-application-type=none

# Specify the JDBC driver class name for the database
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
# Tell Flyway to baseline the existing schema
spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.flyway.enabled=true
#spring.jpa.defer-datasource-initialization=true
